<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Generate a</h1>
            <h1>random password</h1>
            <p>Never use an insecure password again.</p>
        </div>
        <div class="middle">Generate passwords</div>
        <div class="footer">
            <div class="box">
                <div class="text" id="text1"></div>
                <div class="icon" id="icon1">📋</div>
            </div>
            <div class="box">
                <div class="text" id="text2"></div>
                <div class="icon" id="icon2">📋</div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>